[gd_scene load_steps=5 format=3 uid="uid://ds2vqkkpddfhx"]

[ext_resource type="PackedScene" uid="uid://u2sb4w767xos" path="res://scenes/paddle/paddle.tscn" id="1_ipb4t"]
[ext_resource type="PackedScene" uid="uid://dhr7wsvoreijr" path="res://scenes/ball/ball.tscn" id="2_fg1ce"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d81yk"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6b45p"]

[node name="gameplay" type="Node2D"]

[node name="background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1366, 768)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="division" type="Node" parent="."]

[node name="divider1" type="ColorRect" parent="division"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_right = 5.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="divider2" type="ColorRect" parent="division"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 56.0
offset_right = 5.0
offset_bottom = 96.0
grow_horizontal = 2

[node name="divider3" type="ColorRect" parent="division"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 112.0
offset_right = 5.0
offset_bottom = 152.0
grow_horizontal = 2

[node name="divider4" type="ColorRect" parent="division"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 168.0
offset_right = 5.0
offset_bottom = 208.0
grow_horizontal = 2

[node name="divider5" type="ColorRect" parent="division"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 224.0
offset_right = 5.0
offset_bottom = 264.0
grow_horizontal = 2

[node name="divider6" type="ColorRect" parent="division"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 280.0
offset_right = 5.0
offset_bottom = 320.0
grow_horizontal = 2

[node name="divider7" type="ColorRect" parent="division"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 336.0
offset_right = 5.0
offset_bottom = 376.0
grow_horizontal = 2

[node name="divider8" type="ColorRect" parent="division"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 392.0
offset_right = 5.0
offset_bottom = 432.0
grow_horizontal = 2

[node name="divider9" type="ColorRect" parent="division"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 448.0
offset_right = 5.0
offset_bottom = 488.0
grow_horizontal = 2

[node name="divider10" type="ColorRect" parent="division"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 504.0
offset_right = 5.0
offset_bottom = 544.0
grow_horizontal = 2

[node name="divider11" type="ColorRect" parent="division"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 560.0
offset_right = 5.0
offset_bottom = 600.0
grow_horizontal = 2

[node name="divider12" type="ColorRect" parent="division"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 616.0
offset_right = 5.0
offset_bottom = 656.0
grow_horizontal = 2

[node name="divider13" type="ColorRect" parent="division"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 672.0
offset_right = 5.0
offset_bottom = 712.0
grow_horizontal = 2

[node name="divider14" type="ColorRect" parent="division"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 728.0
offset_right = 5.0
offset_bottom = 768.0
grow_horizontal = 2

[node name="boundaries" type="Node" parent="."]

[node name="top" type="StaticBody2D" parent="boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/top"]
shape = SubResource("WorldBoundaryShape2D_d81yk")

[node name="bottom" type="StaticBody2D" parent="boundaries"]
position = Vector2(0, 768)

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries/bottom"]
shape = SubResource("WorldBoundaryShape2D_6b45p")

[node name="red" parent="." instance=ExtResource("1_ipb4t")]

[node name="blu" parent="." instance=ExtResource("1_ipb4t")]
type = 1

[node name="ball" parent="." instance=ExtResource("2_fg1ce")]
